# Configuration file

####################
# block
####################

block {
    I:LiquidCyaniteStill=955
    I:LiquidFuelColumnStill=956
    I:LiquidYelloriumStill=954
    I:ReactorControlRod=953
    I:ReactorGlass=957
    I:ReactorPart=952
    I:SmallMachine=958
    I:YelloriteOre=950
    I:YelloriumFuelRod=951
}


####################
# compatibility
####################

compatibility {
    # If true, automatically adds all unregistered ingots found as clonesof standard yellorium fuel
    B:autoAddUranium=true
}


####################
# general
####################

general {
    I:maxReactorHeight=48
    I:maxReactorSize=32
    D:powerProductionMultiplier=8.0
}


####################
# item
####################

item {
    I:IngotYellorium=17750
}


####################
# recipes
####################

recipes {
    B:registerCharcoalForSmelting=true
    B:registerCoalForSmelting=true
    B:registerGraphiteCharcoalCraftingRecipes=false
    B:registerGraphiteCoalCraftingRecipes=false
}


####################
# worldgen
####################

worldgen {
    B:GenerateYelloriteOre=true
    I:YelloriteClustersPerChunk=4
    I:YelloriteDimensionBlacklist <
     >
    I:YelloriteMaxY=50
    D:YelloriteOreGenBaseChance=0.75
    D:YelloriteOreGenChanceMultiplier=0.5
    I:YelloriteOrePerCluster=4
    B:enableWorldGen=true
    B:enableWorldGenInNegativeDims=false
    B:enableWorldRegeneration=true
}


