# Configuration file

####################
# block
####################

block {
    I:carbideFloodlight=4088
    I:floodlight=4086
    I:floodlightBeam=4087
    I:ic2ElectricFloodlight=4085
    I:ic2ElectricFloodlightOn=4084
}


####################
# item
####################

item {
    I:bonemealAndCharcoal=31680
    I:calciumCarbide=31681
    I:gasNozzle=31677
    I:gaslightMantle=31679
    I:glowingIngot=31676
    I:glowstoneBulb=31678
    I:ic2FilamentAssembly=31675
}


####################
# options
####################

options {
    B:debugBeamBlocks=false
    B:enableSimpleFloodlight=true
    I:maxFloodlightRange=64
}


